.card-wrapper {
  display: grid;
  margin: auto;
  width: 80%;
  padding: 50px 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  background-color: rgb(47, 44, 51);
}
.card {
  display: block;
  height: auto;
  padding: 20px 40px;
  padding-bottom: 30px;
  border-radius: 7px;
  background-color: rgb(23, 120, 185);
}
.card__img {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 170px;
  height: 170px;
  opacity: 0.3;
  transform: translateZ(15px);
}
.card__title {
  display: inline-block;
  color: #fff;
  transform: translateZ(15px);
}
.card__description {
  color: #fff;
  font-weight: 400;
}
.card__price {
  display: block;
  color: #fff;
  font-size: 28px;
  font-weight: 900;
  transform: translateZ(25px);
}
.card__btn {
  display: block;
  margin-top: 20px;
  padding: 10px 25px;
  border-radius: 3px;
  background-color: rgb(250, 144, 22);
  color: #fff;
  font-size: 16;
  font-weight: 600;
  border: none;
  outline: none;
  user-select: none;
  cursor: pointer;
  transform: translateZ(10px);
}
.card__btn:hover {
  filter: drop-shadow(1px 1px 2px rgb(141, 76, 2));
}
